<!-- activity_add_material.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SuaVatTu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID vật tư:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:inputType="none"
        android:id="@+id/edtIDVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập id vật tư" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên vật tư:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtTenVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên vật tư" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại vật tư:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    <Spinner
        android:id="@+id/spnLoaiVatTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/material_types" />
    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhập số lượng" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_them"
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp" />
</LinearLayout>